client
proto tcp4-client
remote route-washingley.cambridgerepeaters.net 1194
resolv-retry infinite
nobind
dev tap
persist-key
persist-tun
keepalive 10 60
verb 3
mute 20
ca /etc/openvpn/crg-ca.cer
key /etc/openvpn/route-madingley.key
cert /etc/openvpn/route-madingley.cer
