systemctl disable dhcpcd
/etc/network/interfaces.d/10-crg-router:
---
auto eth0
iface eth0 inet static
        address 192.168.60.1/24

auto eth0.100
iface eth0.100 inet static
        address 172.27.0.2/24
        gateway 172.27.0.1
        vlan-raw-device eth0
---
/etc/sysctl.d/10-crg-router.conf:
---
net.ipv4.ip_forward=1
---
/etc/resolv.conf:
---
domain cambridgerepeaters.net
nameserver 1.1.1.1
---
apt install:
	- vim
	- molly-guard
	- iftop
	- iptables-persistent
	- isc-dhcp-server
	- mosquitto
	- moquitto-clients

/etc/hosts:
---
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

127.0.1.1       route-madingley.cambridgerepeaters.net

---
/etc/iptables/rules.v4:
---
# Generated by xtables-save v1.8.2 on Sun Apr 11 14:50:50 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -s 192.168.60.0/24 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sun Apr 11 14:50:50 2021
# Generated by xtables-save v1.8.2 on Sun Apr 11 14:50:50 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 192.168.60.0/24 -o eth0.100 -j MASQUERADE
COMMIT
# Completed on Sun Apr 11 14:50:50 2021
---
/etc/dhcp/dhcpd.conf:
---
# option definitions common to all supported networks...
option domain-name "cambridgerepeaters.net";
option domain-name-servers 1.1.1.1;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 192.168.60.0 netmask 255.255.255.0 {
  range 192.168.60.100 192.168.60.200;
  option routers 192.168.60.1;
}

# Reservations
host mb7um {
	hardware ethernet b8:27:eb:db:f4:bb;
	fixed-address 192.168.60.2;
}
host gb7py {
	hardware ethernet b8:27:eb:b1:9a:dd;
	fixed-address 192.168.60.4;
}
---
/etc/default/isc-dhcp-server:
---
INTERFACESv4="eth0"
INTERFACESv6=""
---
mkdir /usr/share/dotnet
wget https://dot.net/v1/dotnet-install.sh -O /usr/share/dotnet/dotnet-install.sh
bash /usr/share/dotnet/dotnet-install.sh --channel 5.0 --install-dir /usr/share/dotnet
echo "PATH=$PATH:/usr/share/dotnet" > /etc/profile.d/10-dotnet.sh
